.portfolio__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}

.portfolio__item-image {
	border-radius: 1.5rem;
	overflow: hidden;
}

.portfolio__title {
	margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
	justify-content: center;
}

.card-description {
	padding: 1.2rem;
	font-size: medium;
}

/* =============== Flip Project Cards =================*/

.flip-card {
	background-color: transparent;
	width: 18rem;
	height: 18rem;
	perspective: 1000px;
	gap: 3rem;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	background: transparent;
	border-radius: 2rem;
	border: 1px solid;
	border-color: var(--color-primary);
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-back {
	transform: rotateY(180deg);
}

/* =============== Media Queries (Med Devices) =========== */
@media screen and (max-width: 1024px) {
	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

/* =============== Media Queries (small Devices) =========== */
@media screen and (max-width: 600px) {
	.portfolio__container {
		grid-template-columns: 1fr;
		gap: 1rem;
		justify-items: center;
	}
}
